global
  log stdout format raw local0
  maxconn 2048

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend fe_smtp_25
  bind *:25
  default_backend be_smtp_25

backend be_smtp_25
  server mail mailserver:25 check

frontend fe_submission_587
  bind *:587
  default_backend be_submission_587

backend be_submission_587
  server mail mailserver:587 check

frontend fe_imap_143
  bind *:143
  default_backend be_imap_143

backend be_imap_143
  server mail mailserver:143 check

frontend fe_http
  mode http
  option httplog
  bind *:80
  default_backend be_rainloop

backend be_rainloop
  mode http
  balance roundrobin
  server rl rainloop:8888 check

listen stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 5s

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid 10s
